* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: #94d9ea;
}
.main-content {
  width: 80%;
  min-height: 100vh;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00324a;
}
.right-section {
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}
.left-content {
  padding: 2rem 2rem;
}
.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}
.zuriImage{
    width: 30%;
}
.zuriImage img{
    width: 100%;
}

.image {
  width: 100%;
  text-align: center;
}
.profile img {
  width: 100%;
  border-radius: 50%;
  /* border: 8px solid #002333; */
}
.name {
  font-size: 1.9rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}
.career {
  font-size: 1rem;
  color: #94d9ea;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}
.main-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}
.contact-info ul {
  padding-top: 2rem 0;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}
.skills-section ul {
  padding-top: 1.5rem;
}
.skills-section ul li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.4rem 0;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2f81ed4b;
  position: relative;
  border-radius: 12px;
}
.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}
.cSharp-progress {
  width: 75%;
}
.asp-progress {
  width: 80%;
}

.efCore-progress {
  width: 75%;
}

.identity-progress {
  width: 85%;
}

.docker-progress {
  width: 75%;
}

.bootStrap-progress {
  width: 75%;
}

.graphQL-progress {
  width: 65%;
}

.react-progress {
  width: 90%;
}

.htmlCss-progress {
  width: 90%;
}

.sql-progress {
  width: 80%;
}

.git-progress {
  width: 85%;
}

.jira-progress {
  width: 75%;
}

.firebase-progress {
  width: 75%;
}
.skills-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 0.8rem;
}

.sub-title {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #f7f7f7;
}
.sub-para {
  color: #ccc;
  padding: 0.4rem 0;
}
.reference-section li {
  color: #ccc;
  padding: 0.2rem 0;
}
.reference-section li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.certification-section li {
  color: #ccc;
  padding: 0.2rem 0;
}

.certification-section li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}
.referee-main {
  padding: 1rem 0;
  font-variant: small-caps;
  color: #f7f7f7;
  font-size: 0.8rem;
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2d9cdb;
  margin-bottom: 1.2rem;
  position: relative;
}
.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: #2d9cdb;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 0.8rem;
}
.sect {
  padding-bottom: 2rem;
}
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2d9cdb;
  text-transform: uppercase;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.1rem;
  color: #002333;
  text-transform: uppercase;
  position: relative;
}
.tl-title-2::before {
  content: "";
  position: absolute;
  width: 1.1rem;
  height: 1.1rem;
  background-color: #2d9cdb;
  transform: translateX(-50%);
  left: -1.5rem;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.location {
  color: #718096;
  font-size: 1rem;
  margin: 0.5rem 0;
}
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}
@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}

@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 40%;
  }
  .zuriImage{
    width: 20%;
}
}

@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
  .zuriImage{
    width: 20%;
}
}

@media screen and (max-width: 390px) {
  .name {
    font-size: 1.4rem;
  }
}
